{
  "name": "To-Do App - キツネ",
  "short_name": "To-Do App",
  "description": "Aplikasi To-Do dengan musik dan antarmuka modern",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1DB954",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "assets/favico.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Add New Task",
      "short_name": "Add Task",
      "description": "Create a new to-do item",
      "url": "/#new-task",
      "icons": [{ "src": "assets/add-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "View Today's Tasks",
      "short_name": "Today",
      "description": "View tasks due today",
      "url": "/?filter=today",
      "icons": [{ "src": "assets/today-icon.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of To-Do App"
    },
    {
      "src": "assets/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of To-Do App"
    }
  ]
}